session.key = 100977
session.timeout = 1800

password.secret = 5554
password.iteration = 1237

database.username = sa
database.password =
database.url = jdbc:hsqldb:mem:taskmanager;sql.syntax_pgs=true
database.driver = org.hsqldb.jdbcDriver
database.sql_dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = none
database.show_sql = true
database.format_sql = true
database.comment_sql = true
## hazelcast config
database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = tm
database.config_file_path = hazelcast.xml